// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.106.0/containers/azure-functions-node-10
{
    "name": " 3 & Confluent Kafka",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspace",
    "remoteEnv": {
        "LD_LIBRARY_PATH": "/workspace/bin/runtimes/linux-x64/native"
    },
    "containerEnv": {
        "LD_LIBRARY_PATH": "/workspace/bin/runtimes/linux-x64/native"
    },
    "forwardPorts": [
        9021
    ],
    "remoteUser": "root",
    // Set *default* container specific settings.json values on container create.
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash",
                "editor.defaultFormatter": "ms-python.black-formatter"
            },
            // Add the IDs of extensions you want installed when the container is created.
            "extensions": [
                "ms-python.python",
                "ms-python.black-formatter"
            ]
        }
    }
}